REACT_APP_BACKEND_URL=https://9d432c20-b164-4286-b255-116d37590a08.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_OPENAI_API_KEY="placeholder-openai-key"
REACT_APP_FIREBASE_API_KEY="placeholder-firebase-key"
REACT_APP_FIREBASE_AUTH_DOMAIN="placeholder-auth-domain"
REACT_APP_FIREBASE_PROJECT_ID="placeholder-project-id"